<?php 
return array (
  'saved' => 'Salvato',
  'number' => 'Numero',
  'deleted' => 'Cancellato',
  'added' => 'Aggiunto',
  'edited' => 'Modificato',
  'restored' => 'Restaurato',
  'actives' => 'Attiva.',
  'with-trashed' => 'Con cestruita',
  'only-trashed' => 'Solo cestinato',
  'saved-and-in-queue' => 'Salvato e in coda',
  'language' => 'linguaggio',
  'email' => 'E-mail',
  'name' => 'Nome',
  'login' => 'Login',
  'registration' => 'Registrazione',
  'password' => 'Parola d\'ordine',
  'password_confirmation' => 'conferma password',
  'remember' => 'Ricordati di me',
  'reset_password' => 'Resetta la password',
  'phone' => 'Telefono',
  'forgot-password' => 'Hai dimenticato la password?',
  'comment' => 'Commento',
  'send-order' => 'Invia ordine',
  'order-label' => 'Puoi ordinare il servizio corrente, scrivi il tuo commento e fai clic sul pulsante',
);