<?php 
return array (
  'rooms' => 'Camere',
  'add' => 'Inserisci',
  'edit' => 'modificare',
  'hotel' => 'Hotel',
  'guests' => 'Ospiti',
  'services' => 'Servizi',
  'offers' => 'Offerte',
  'news' => 'notizia',
  'articles' => 'Artificio',
  'profile' => 'Profilo',
  'service-description' => 'Proposte del tuo hotel',
  'images' => 'immagini',
  'myOrders' => 'I miei ordini',
  'myOrdersDescription' => 'Ordini precedenti',
  'offer-description' => 'Offerte del tuo hotel',
  'article-description' => 'Informazioni utili sul nostro hotel',
  'contacts' => 'Contatti dell\'hotel',
  'contact-description' => 'Contatti utili del tuo hotel',
);