<?php

return [
    'saved'                 => 'Saved',
    'number'                => 'Number',
    'deleted'               => 'Deleted',
    'added'                 => 'Added',
    'edited'                => 'Edited',
    'restored'              => 'Restored',
    'actives'               => 'Actives',
    'with-trashed'          => 'With trashed',
    'only-trashed'          => 'Only trashed',
    'saved-and-in-queue'    => 'Saved and in queue',
    'language'              => 'Language',
    'email'                 => 'Email',
    'name'                  => 'Name',
    'login'                 => 'Login',
    'registration'          => 'Registration',
    'password'              => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember'              => 'Remember me',
    'reset_password'        => 'Reset password',
    'phone'                 => 'Phone',
    'forgot-password'       => 'Forgot Your Password?',
    'comment'               => 'Comment',
    'send-order'            => 'Send order',
    'order-label'           => 'You can order current service, just write your comment and click button',
];
