<?php 
return array (
  'saved' => 'Enregistré',
  'number' => 'Nombre',
  'deleted' => 'Supprimé',
  'added' => 'Ajoutée',
  'edited' => 'Édité',
  'restored' => 'Restauré',
  'actives' => 'Actifs',
  'with-trashed' => 'Avec tranchée',
  'only-trashed' => 'Seulement détruit',
  'saved-and-in-queue' => 'Enregistré et en file d\'attente',
  'language' => 'Langue',
  'email' => 'E-mail',
  'name' => 'Nom',
  'login' => 'Connexion',
  'registration' => 'Inscription',
  'password' => 'Mot de passe',
  'password_confirmation' => 'Confirmation mot de passe',
  'remember' => 'Souviens-toi de moi',
  'reset_password' => 'Réinitialiser le mot de passe',
  'phone' => 'Téléphoner',
  'forgot-password' => 'Mot de passe oublié?',
  'comment' => 'Commenter',
  'send-order' => 'Envoyer l\'ordre',
  'order-label' => 'Vous pouvez commander le service actuel, écrivez simplement votre commentaire et cliquez sur le bouton',
);