<?php 
return array (
  'saved' => 'Uložené',
  'number' => 'Číslo',
  'deleted' => 'Vymazáno',
  'added' => 'Přidáno',
  'edited' => 'Upraveno',
  'restored' => 'Obnoveno',
  'actives' => 'Herci',
  'with-trashed' => 'S odpadky',
  'only-trashed' => 'Pouze do koše',
  'saved-and-in-queue' => 'Uloženo a ve frontě',
  'language' => 'Jazyk',
  'email' => 'E-mailem',
  'name' => 'název',
  'login' => 'Přihlásit se',
  'registration' => 'Registrace',
  'password' => 'Heslo',
  'password_confirmation' => 'Potvrzení hesla',
  'remember' => 'Zapamatuj si mě',
  'reset_password' => 'Obnovit heslo',
  'phone' => 'Telefon',
  'forgot-password' => 'Zapomněli jste heslo?',
  'comment' => 'Komentář',
  'send-order' => 'Odeslat objednávku',
  'order-label' => 'Aktuální službu si můžete objednat, stačí napsat svůj komentář a kliknout na tlačítko',
);