<?php 
return array (
  'rooms' => 'Pokoje',
  'add' => 'přidat',
  'edit' => 'upravit',
  'hotel' => 'Hotel',
  'guests' => 'Hosté',
  'services' => 'Služby',
  'offers' => 'Nabídky',
  'news' => 'Zprávy',
  'articles' => 'Články',
  'profile' => 'Profil',
  'service-description' => 'Návrhy vašeho hotelu',
  'images' => 'snímky',
  'myOrders' => 'Mé objednávky',
  'myOrdersDescription' => 'Předchozí objednávky',
  'offer-description' => 'Nabídky vašeho hotelu',
  'article-description' => 'Užitečné informace o našem hotelu',
  'contacts' => 'Hotelové kontakty',
  'contact-description' => 'Užitečné kontakty hotelu',
);