<?php 
return array (
  'saved' => 'Gerettet',
  'number' => 'Nummer',
  'deleted' => 'Gelöscht',
  'added' => 'Hinzugefügt',
  'edited' => 'Bearbeitet',
  'restored' => 'Restauriert',
  'actives' => 'Wirkstoffe',
  'with-trashed' => 'Mit Müll',
  'only-trashed' => 'Nur verwüstet',
  'saved-and-in-queue' => 'Gespeichert und in der Warteschlange',
  'language' => 'Sprache',
  'email' => 'Email',
  'name' => 'Name',
  'login' => 'Anmeldung',
  'registration' => 'Anmeldung',
  'password' => 'Passwort',
  'password_confirmation' => 'Passwort Bestätigung',
  'remember' => 'Behalte mich in Erinnerung',
  'reset_password' => 'Passwort zurücksetzen',
  'phone' => 'Telefon',
  'forgot-password' => 'Passwort vergessen?',
  'comment' => 'Kommentar',
  'send-order' => 'Bestellung senden',
  'order-label' => 'Sie können den aktuellen Service bestellen, schreiben Sie einfach Ihren Kommentar und klicken Sie auf die Schaltfläche',
);