<?php 
return array (
  'rooms' => 'Räume',
  'add' => 'hinzufügen',
  'edit' => 'bearbeiten',
  'hotel' => 'Hotel',
  'guests' => 'Gäste',
  'services' => 'Dienstleistungen',
  'offers' => 'Bietet an',
  'news' => 'Nachrichten',
  'articles' => 'Artikel',
  'profile' => 'Profil',
  'service-description' => 'Vorschläge Ihres Hotels',
  'images' => 'Bilder',
  'myOrders' => 'Meine Bestellungen',
  'myOrdersDescription' => 'Vorherige Bestellungen',
  'offer-description' => 'Angebote Ihres Hotels',
  'article-description' => 'Nützliche Informationen zu unserem Hotel',
  'contacts' => 'Hotelkontakte.',
  'contact-description' => 'Nützliche Kontakte Ihres Hotels',
);