<?php 
return array (
  'saved' => 'Сохранено',
  'number' => 'Номер',
  'deleted' => 'Удалено',
  'added' => 'Добавлено',
  'edited' => 'Обновлено',
  'restored' => 'Восстановлена',
  'actives' => 'Рабочие',
  'with-trashed' => 'С удаленными',
  'only-trashed' => 'Только удаленные',
  'saved-and-in-queue' => 'Сохранено и добавлено в очередь',
  'language' => 'Язык',
  'email' => 'Эл. адрес',
  'name' => 'название',
  'login' => 'Авторизоваться',
  'registration' => 'Постановка на учет',
  'password' => 'пароль',
  'password_confirmation' => 'Подтверждение пароля',
  'remember' => 'Запомни меня',
  'reset_password' => 'Сброс пароля',
  'phone' => 'Телефон',
  'forgot-password' => 'Забыли Ваш пароль?',
  'comment' => 'Kомментарий',
  'send-order' => 'Отправить заказ',
  'order-label' => 'Вы можете заказать текущую услугу, просто напишите свой комментарий и нажмите кнопку',
);