<?php 
return array (
  'rooms' => 'Номера',
  'add' => 'добавить',
  'edit' => 'редактировать',
  'hotel' => 'Гостиница',
  'guests' => 'Гости',
  'services' => 'Сервисы',
  'offers' => 'Предложения',
  'news' => 'Новости',
  'articles' => 'Статьи',
  'profile' => 'Профиль',
  'service-description' => 'Предложения вашего отеля',
  'images' => 'Фото',
  'myOrders' => 'Мои заказы',
  'myOrdersDescription' => 'Предыдущие заказы',
  'offer-description' => 'Предложения вашего отеля',
  'article-description' => 'Полезная информация о нашем отеле',
  'contacts' => 'Контакты отеля',
  'contact-description' => 'Полезные контакты вашего отеля',
);